PORT=5000
TOKEN_SECRET=123
#OR add firebase config in the root
FIREBASE_CONFIG=
STORAGE_BUCKET="image-demo-935e6.appspot.com"
#Database Connect
DBConfigLink=
#OR
PGUSER=
PGPASSWORD=
PGHOST=
PGPORT=
PGDATABASE=